# tryMicroservices

./: README.md  docker-compose.yml
common-lib/: pom.xml
common-lib/src/main/java/org/example/common_lib/dto/: UserDTO.java
common-lib/src/main/java/org/example/common_lib/entity/: NotificationEntity.java  UserEntity.java
common-lib/src/main/java/org/example/common_lib/exception/: DuplicateUserException.java  UserNotFoundException.java
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application.yml
config-service/src/main/resources/shared/: application.yml  liquibase-service.yml
liquibase-service/: Dockerfile  pom.xml
liquibase-service/src/main/java/com/liquibase/liquibase_service/: LiquibaseServiceApplication.java
liquibase-service/src/main/resources/: application.yml  bootstrap.yml
liquibase-service/src/main/resources/db/changelog/: db.changelog-master.yml
liquibase-service/src/main/resources/db/changelog/changeset/v1/: create-notifications-table.yml  create-users-table.yml
liquibase-service/src/test/java/com/liquibase/liquibase_service/: LiquibaseServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notification_service/controller/: NotificationController.java
notification-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+6 files in other folders)
